[SERVICE]
    Parsers_File parsers.conf
    Parsers_File custom_parsers.conf
    Log_Level    debug

[INPUT]
    Name        Forward
    Listen      0.0.0.0
    Port        24224

### App Java ###
[FILTER]
    Name                  multiline
    Match                 *
    multiline.key_content log
    multiline.parser      multiline-java-slf4j-exception

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       java-slf4j

[OUTPUT]
    Name stdout
    Match **
